DJANGO_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

CACHE_ENABLED=
CACHE_LOCATION=


DEBUG=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=